===== Ingredients =====
oats | 2.75 | cereal | 
brown sugar | 3.25 | baking | 
bread | 0.99 | bakery | 
peanut butter | 3.50 | nuts | 
jelly | 2.30 | condiments | 
noodles | 3.00 | asian | 
broth | 2.00 | soup | 
green onion | 1.00 | produce | 
bean sprouts | 2.00 | asian | 
cheese | 4.00 | dairy | 
butter | 2.00 | dairy | 
lentils | 0.70 | bulk | 
cereal | 2.75 | cereal | 
milk | 2.50 | dairy | 
jackfruit | 2.00 | trader joes canned | 
bbq sauce | 3.59 | condiments | 
buns | 2.00 | bakery | 
veggie burger | 2.99 | freezer | 
lettuce | 1.00 | produce | 
tomato | 2.00 | produce | 
white beans | 1.00 | bulk | 
bowtie pasta | 2.00 | pasta | 
garlic | 0.99 | produce | 
bagel | 2.00 | bread | 
wrap | 1.00 | bread | 
seitan | 3.70 | specialty | 
mustard | 1.50 | condiments | 
cucumber | 0.99 | produce | 
pizza crust | 1.50 | bread | 
spinach | 2.00 | produce | 
basil | 2.50 | produce | 
lasagna noodle | 2.50 | pasta | 
red sauce | 2.00 | pasta | 
mozzarella | 3.90 | dairy | 
zuchini | 0.90 | produce | 
tofu | 2.20 | vegan foods | 
kidney beans | 0.80 | canned | 
crushed tomatoes | 1.50 | canned | 
diced tomatoes | 0.60 | canned | 
chili seasoning packet | 0.79 | spices | 
soy crumbles | 4.00 | frozen | 
date | 2.80 | dried fruit | 
walnuts | 4.00 | nuts | 
almond milk | 1.50 | dairy | 
banana | 0.70 | produce | 
sourdough bread | 2.50 | bread | 
pumpkin | 2.00 | canned | 
cinnamon | 2.00 | spices | 
pumpkin seeds | 2.90 | nuts | 
===== Recipes =====
oatmeal | breakfast | oats, brown sugar, date, walnuts, | 
pb&j | lunch | bread, peanut butter, jelly, | 
ramen | lunch | noodles, broth, green onion, bean sprouts, | 
grilled cheese | lunch | bread, cheese, butter, | 
lentil soup | dinner | lentils, broth, | 
bbq jackfruit | lunch | jackfruit, bbq sauce, buns, | 
veggie burgers | lunch | veggie burger, lettuce, buns, tomato, | 
White bean pasta | dinner | white beans, bowtie pasta, garlic, tomato, | 
peanut butter bagel | breakfast | bagel, peanut butter, | 
seitan wrap | lunch | wrap, seitan, tomato, lettuce, mustard, cucumber, | 
pizza | lunch | pizza crust, cheese, spinach, basil, | 
lasagna | dinner | lasagna noodle, red sauce, mozzarella, zuchini, tofu, | 
chili | dinner | kidney beans, white beans, crushed tomatoes, diced tomatoes, chili seasoning packet, soy crumbles, | 
cereal | breakfast | cereal, almond milk, banana, | 
pumpkin toast | lunch | pumpkin, cinnamon, spinach, almond milk, pumpkin seeds, | 
****  **** 
===== Recipes =====
oatmeal
pb&j
**** 12-Sep-2019 (15:03:08) **** 
===== Recipes =====
oatmeal
grilled
chili
******** 
