oats | 5.75 | cereal | 
brown sugar | 3.25 | baking | 
bread | 0.99 | bakery | 
peanut butter | 3.50 | nuts | 
jelly | 2.30 | condiments | 
noodles | 3.00 | asian | 
broth | 2.00 | soup | 
green onion | 1.00 | produce | 
bean sprouts | 2.00 | asian | 
cheese | 4.00 | dairy | 
butter | 2.00 | dairy | 
lentils | 0.70 | bulk | 
cereal | 2.75 | cereal | 
milk | 2.50 | dairy | 
jackfruit | 2.00 | trader joes canned | 
bbq sauce | 3.59 | condiments | 
buns | 2.00 | bakery | 
veggie burger | 2.99 | freezer | 
lettuce | 1.00 | produce | 
tomato | 2.00 | produce | 
white beans | 1.00 | bulk | 
bowtie pasta | 2.00 | pasta | 
garlic | 0.99 | produce | 
bagel | 2.00 | bread | 
wrap | 1.00 | bread | 
seitan | 3.70 | specialty | 
mustard | 1.50 | condiments | 
cucumber | 0.99 | produce | 
===== Recipes =====
oatmeal | breakfast | oats, brown sugar, | 
pb&j | lunch | bread, peanut butter, jelly, | 
ramen | lunch | noodles, broth, green onion, bean sprouts, | 
grilled cheese | lunch | bread, cheese, butter, | 
lentil soup | dinner | lentils, broth, | 
cereal | breakfast | cereal, milk, | 
bbq jackfruit | lunch | jackfruit, bbq sauce, buns, | 
veggie burgers | lunch | veggie burger, lettuce, buns, tomato, | 
White bean pasta | dinner | white beans, bowtie pasta, garlic, tomato, | 
peanut butter bagel | breakfast | bagel, peanut butter, | 
seitan wrap | lunch | wrap, seitan, tomato, lettuce, mustard, cucumber, | 